name=Arduino_EdgeControl
version=0.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Arduino Edge Control
paragraph=This library includes extended support for Arduino Edge Control boards and on-board devices
category=Device Control
url=https://github.com/arduino-libraries/Arduino_EdgeControl
architectures=mbed, mbed_edge
includes=Arduino_EdgeControl.h
